@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Roboto Condensed', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html ::-webkit-scrollbar {
  width: .5rem;
}

html ::-webkit-scrollbar-track {
  background: #fff;
}

html ::-webkit-scrollbar-thumb {
  background: #eacf4f;
}

section {
  padding: 5rem 9%;
}

body {
  background: url(../images/background.jpg);
}

.heading {
  text-transform: uppercase;
  color: #fff;
  font-size: 3.5rem;
  letter-spacing: .3rem;
  margin: .8rem 0;
  text-align: center;
}

header.head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 7%;
  z-index: 1000;
  background: #000;
}

header.head a.logo {
  color: yellow;
  font-size: 2.4rem;
  font-family: 'Patrick Hand', cursive;
}

header.head a.logo i {
  margin-right: .3rem;
}

header.head .nav-items {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 1.5rem;
}

header.head .nav-items i {
  font-size: 2.4rem;
  color: #fff;
  cursor: pointer;
}

header.head .nav-items i:hover {
  color: #eacf4f;
}

nav.navbar {
  position: fixed;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  z-index: 100000;
}

nav.navbar i {
  color: #fff;
  font-size: 4rem;
  position: absolute;
  right: 3rem;
  top: 3%;
  cursor: pointer;
}

nav.navbar i:hover {
  color: #eacf4f;
}

nav.navbar a {
  margin: .5rem;
  font-size: 5rem;
  -webkit-text-stroke: 0.09rem #eacf4f;
  letter-spacing: .3rem;
  color: transparent;
  position: relative;
  font-weight: bolder;
  text-transform: uppercase;
}

nav.navbar a::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #eacf4f;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

nav.navbar a:hover::before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-transition: .2s linear .2s;
  transition: .2s linear .2s;
}

nav.navbar .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url(../images/nav.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar.active {
  left: 0;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.home {
  background: url(../images/home-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.home img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 44%;
}

.home-content {
  color: #fff;
  text-align: center;
}

.home-content h1 {
  font-size: 3rem;
  margin: 1.5rem 0;
}

.home-content p {
  width: 100%;
  font-size: 1.8rem;
  color: #aaa;
  margin: 1rem auto;
  line-height: 1.8;
}

.home-content .btn {
  padding: .8rem 2.4rem;
  background: transparent;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  border-radius: .2rem;
  color: #fff;
  margin: 1rem 0;
}

.home-content .btn:hover {
  color: #000;
  background: #fff;
}

.cards .card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1rem;
}

.cards .card-container .card {
  text-align: center;
  padding: 1rem;
}

.cards .card-container .card span {
  padding: 2rem 2.5rem;
  background: #eacf4f;
  border-radius: 50%;
  position: relative;
}

.cards .card-container .card span i {
  font-size: 2.5rem;
  line-height: 1.2;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cards .card-container .card h2 {
  font-size: 2rem;
  margin: 3rem 0;
  color: #fff;
}

.cards .card-container .card p {
  font-size: 1.4rem;
  color: #aaa;
  letter-spacing: .2rem;
  line-height: 1.8;
  margin-top: -2rem;
}

section.menu img {
  display: block;
  margin: auto;
}

section.menu .menu-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

section.menu .menu-container .menu:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

section.menu .menu-container .menu .menu-img {
  overflow: hidden;
}

section.menu .menu-container .menu .menu-img img {
  width: 100%;
}

section.menu .menu-container .menu .menu-cont .stars {
  text-align: center;
}

section.menu .menu-container .menu .menu-cont .stars i {
  font-size: 2.4rem;
  color: gold;
}

section.menu .menu-container .menu .menu-cont h3 {
  color: #fff;
  font-size: 2.5rem;
  letter-spacing: .3rem;
  text-transform: uppercase;
  text-align: center;
  margin: 1rem 0;
}

section.menu .menu-container .menu .menu-cont span {
  display: block;
  text-align: center;
  color: #aaa;
  font-size: 2rem;
  margin: 1rem 0;
}

section.menu .menu-container .menu .menu-cont .btn {
  padding: .8rem 2.4rem;
  background: transparent;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  border-radius: .2rem;
  color: #fff;
  margin: 1rem 0;
  font-size: 1.7rem;
  display: block;
  margin: 1rem auto;
}

section.menu .menu-container .menu .menu-cont .btn:hover {
  color: #000;
  background: #fff;
}

section.about img {
  display: block;
  margin: auto;
}

section.about .about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

section.about .about-container .about-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

section.about .about-container .about-img img {
  width: 100%;
}

section.about .about-container .about-txt {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

section.about .about-container .about-txt h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: .3rem;
}

section.about .about-container .about-txt p {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #aaa;
  line-height: 1.8;
  letter-spacing: .1rem;
}

section.about .about-container .about-txt .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(13rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
  margin: 1.5rem 0;
}

section.about .about-container .about-txt .stats .hec i {
  font-size: 2rem;
  color: #eacf4f;
}

section.about .about-container .about-txt .stats .hec span {
  color: #fff;
  font-size: 1.8rem;
  margin-left: .5rem;
}

section.about .about-container .about-txt .btn {
  padding: .8rem 2.4rem;
  background: transparent;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  border-radius: .2rem;
  color: #fff;
  margin: 1rem 0;
}

section.about .about-container .about-txt .btn:hover {
  color: #000;
  background: #fff;
}

section.review img {
  display: block;
  margin: auto;
}

section.review .review-container {
  margin-top: 2rem;
}

section.review .review-container .review-wrapper .review img {
  width: 32%;
  display: block;
  margin: 1rem auto;
  border-radius: 50%;
}

section.review .review-container .review-wrapper .review h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
  letter-spacing: .2rem;
}

section.review .review-container .review-wrapper .review p {
  font-size: 1.4rem;
  color: #aaa;
  line-height: 1.6;
  display: block;
  margin: 1rem auto;
  text-align: center;
  letter-spacing: .2rem;
}

section.review .review-container .review-wrapper .review .stars {
  display: block;
  text-align: center;
}

section.review .review-container .review-wrapper .review .stars i {
  font-size: 1.8rem;
  color: gold;
}

section.contact img {
  display: block;
  margin: auto;
}

section.contact .contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

section.contact .contact-container .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

section.contact .contact-container .map iframe {
  width: 100%;
}

section.contact .contact-container .text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

section.contact .contact-container .text .sub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(13rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 1rem;
}

section.contact .contact-container .text .sub .art {
  text-align: center;
  color: #fff;
}

section.contact .contact-container .text .sub .art span.up {
  padding: 1.3rem 1.7rem;
  background: #eacf4f;
  border-radius: 50%;
}

section.contact .contact-container .text .sub .art span.up i {
  color: #000;
  font-size: 1.5rem;
}

section.contact .contact-container .text .sub .art h3 {
  margin-top: 2rem;
  font-size: 1.8rem;
}

section.contact .contact-container .text .sub .art span {
  text-transform: lowercase;
  font-size: 1.6rem;
  letter-spacing: .2rem;
  color: #aaa;
  padding-top: 1rem;
}

section.contact .contact-container .text h1 {
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #fff;
}

section.contact .contact-container .text .user,
section.contact .contact-container .text .email,
section.contact .contact-container .text .number {
  width: 100%;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  padding: .5rem;
  margin: 1rem 0;
}

section.contact .contact-container .text .user input,
section.contact .contact-container .text .email input,
section.contact .contact-container .text .number input {
  background: transparent;
  width: 100%;
  height: 100%;
  padding: .5rem;
  color: #fff;
  font-size: 1.8rem;
}

section.contact .contact-container .text textarea {
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  background: transparent;
  resize: none;
  color: #fff;
  font-size: 1.8rem;
  display: block;
  width: 100%;
  padding-left: 1rem;
  padding-top: .5rem;
}

section.contact .contact-container .text .btn {
  padding: .8rem 2.4rem;
  background: transparent;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  border-radius: .2rem;
  color: #fff;
  margin: 1rem 0;
  font-size: 1.8rem;
  display: block;
  margin: 1rem auto;
}

section.contact .contact-container .text .btn:hover {
  color: #000;
  background: #fff;
}

section.blog img {
  display: block;
  margin: auto;
}

section.blog .blog-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.3rem;
  margin-top: 3rem;
}

section.blog .blog-container .blog {
  position: relative;
  overflow: hidden;
}

section.blog .blog-container .blog:hover .op {
  top: 0;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

section.blog .blog-container .blog .img img {
  width: 100%;
}

section.blog .blog-container .blog .op {
  position: absolute;
  top: -5rem;
  width: 100%;
}

section.blog .blog-container .blog .op .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  background: #000;
}

section.blog .blog-container .blog .op .flex i {
  color: #eacf4f;
  font-size: 1.5rem;
}

section.blog .blog-container .blog .op .flex span {
  color: #fff;
  font-size: 1.5rem;
}

section.blog .blog-container .blog .blog-cont {
  padding: 1rem;
}

section.blog .blog-container .blog .blog-cont h1 {
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
}

section.blog .blog-container .blog .blog-cont p {
  font-size: 1.3rem;
  color: #aaa;
  line-height: 1.8;
  text-align: center;
  margin: .8rem 0;
}

section.blog .blog-container .blog .blog-cont .btn {
  padding: .8rem 2.4rem;
  background: transparent;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  border-radius: .2rem;
  color: #fff;
  margin: 1rem 0;
  display: block;
  margin: 1rem auto;
  font-size: 1.7rem;
}

section.blog .blog-container .blog .blog-cont .btn:hover {
  color: #000;
  background: #fff;
}

.credit {
  font-size: 2.5rem;
  text-align: center;
  margin: 1rem 0;
  color: #aaa;
}

.credit span {
  color: #eacf4f;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 2rem 2rem;
  }
  header {
    padding: 2rem;
  }
}

@media (max-width: 450px) {
  .home img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */