@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    border: none; outline: none;
    font-family: 'Roboto Condensed', sans-serif;
}
$yellow:#eacf4f;
$white:#fff;
$black:#000;
$light-color:#aaa;
$border:.2rem solid rgba(255,255,255,.3);
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;

    ::-webkit-scrollbar{
        width: .5rem;
    }
    ::-webkit-scrollbar-track{
        background: #fff;
    }
    ::-webkit-scrollbar-thumb{
        background: #eacf4f;
    }
}

// Utility Classes
section{
    padding: 5rem 9%;
}
@mixin grid($val, $gap){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: $gap;
}
@mixin btn(){
    padding: .8rem 2.4rem;
    background: transparent;
    border: $border;
    cursor: pointer;
    border-radius: .2rem;
    color: $white;
    margin: 1rem 0;

    &:hover{
        color: $black;
        background: $white;
    }
}
body{
    background: url(../images/background.jpg);
}
.heading{
    text-transform: uppercase;
    color: $white;
    font-size: 3.5rem;
    letter-spacing: .3rem;
    margin: .8rem 0;
    text-align: center;
}

// Header Section CSS
header.head{
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    z-index: 1000;
    background: $black;

    a.logo{
        color: yellow;
        font-size: 2.4rem;
        font-family: 'Patrick Hand', cursive;

        i{
            margin-right: .3rem;
        }
    }
    .nav-items{
        display: inline-flex;
        gap: 1.5rem;

        i{
            font-size: 2.4rem;
            color: #fff;
            cursor: pointer;

            &:hover{
                color: $yellow;
            }
        }
    }
}
// Nav Section
nav.navbar{
    position: fixed;
    top: 0; left: -110%;
    width: 100%; height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 10%;
    flex-flow: column;
    z-index: 100000;

    i{
        color: #fff;
        font-size: 4rem;
        position: absolute;
        right: 3rem;
        top: 3%;
        cursor: pointer;

        &:hover{
            color: $yellow;
        }
    }

    a{
        margin: .5rem;
        font-size: 5rem;
        -webkit-text-stroke: .09rem $yellow;
        letter-spacing: .3rem;
        color: transparent;
        position: relative;
        font-weight: bolder;
        text-transform: uppercase;

        &::before{
            position: absolute;
            content: attr(data-text);
            top: 0; left: 0;
            width: 100%; height: 100%;
            color: $yellow;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }
        &:hover::before{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            transition: .2s linear .2s;
        }
    }
    .bg-img{
        position: absolute;
        top: 0; left: 0;
        height: 100%; width: 100%;
        z-index: -1;
        background: url(../images/nav.jpg) no-repeat;
        background-size: cover; background-position: center;
    }
}
.navbar.active{
    left: 0;
    transition: .3s linear;
}

// Home Section CSS
.home{
    background: url(../images/home-bg.png) no-repeat;
    background-position: center; background-size: cover;
    width: 100%; height: 100vh;

    img{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 44%;
    }
}
.home-content{
    color: #fff;
    text-align: center;

    h1{
        font-size: 3rem;
        margin: 1.5rem 0;
    }
    p{
        width: 100%;
        font-size: 1.8rem;
        color: #aaa;
        margin: 1rem auto;
        line-height: 1.8;
    }
    .btn{
        @include btn();
    }
}
.cards{
    .card-container{
        @include grid(27rem, 1rem);

        .card{
            text-align: center;
            padding: 1rem;

            span{
                padding: 2rem 2.5rem;
                background: $yellow;
                border-radius: 50%;
                position: relative;


                i{
                    font-size: 2.5rem;
                    line-height: 1.2;
                    position: absolute;
                    top: 50%; left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            h2{
                font-size: 2rem;
                margin: 3rem 0;
                color: $white;
            }
            p{
                font-size: 1.4rem;
                color: $light-color;
                letter-spacing: .2rem;
                line-height: 1.8;
                margin-top: -2rem;
            }
        }
    }
}

// Menu Section CSS
section.menu{
    img{
        display: block;
        margin: auto;
    }
    .menu-container{
        @include grid(27rem, 1.5rem);

        .menu{

            &:hover img{
                transform: scale(1.1);
                cursor: pointer;
                transition: .3s linear;
            }
            .menu-img{
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            .menu-cont{
                .stars{
                    text-align: center;
                    i{
                        font-size: 2.4rem;
                        color: gold;
                    }
                }
                h3{
                    color: $white;
                    font-size: 2.5rem;
                    letter-spacing: .3rem;
                    text-transform: uppercase;
                    text-align: center;
                    margin: 1rem 0;
                }
                span{
                    display: block;
                    text-align: center;
                    color: $light-color;
                    font-size: 2rem;
                    margin: 1rem 0;
                }
                .btn{
                    @include btn();
                    font-size: 1.7rem;
                    display: block;
                    margin: 1rem auto;
                }
            }
        }
    }
}

// About Section CSS
section.about{
    img{
        display: block;
        margin: auto;
    }

    .about-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

        .about-img{
            flex: 1 1 42rem;

            img{
                width: 100%;
            }
        }
        .about-txt{
            flex: 1 1 42rem;

            h2{
                font-size: 3.5rem;
                text-transform: uppercase;
                color: $white;
                letter-spacing: .3rem;
            }
            p{
                font-size: 1.5rem;
                margin: 1rem 0;
                color: $light-color;
                line-height: 1.8;
                letter-spacing: .1rem;
            }
            .stats{
                @include grid(13rem, 2rem);
                margin: 1.5rem 0;

                .hec{
                    i{
                        font-size: 2rem;
                        color: $yellow;
                    }
                    span{
                        color: $white;
                        font-size: 1.8rem;
                        margin-left: .5rem;
                    }
                }
            }
            .btn{
                @include btn();
            }
        }
    }
}

// Review Section CSS
section.review{
    img{
        display: block;
        margin: auto;
    }
    .review-container{
        margin-top: 2rem;
        .review-wrapper{
            .review{
                img{
                    width: 32%;
                    display: block;
                    margin: 1rem auto;
                    border-radius: 50%;
                }
                h2{
                    font-size: 2.5rem;
                    text-align: center;
                    color: $white;
                    letter-spacing: .2rem;
                }
                p{
                    font-size: 1.4rem;
                    color: $light-color;
                    line-height: 1.6;
                    display: block;
                    margin: 1rem auto;
                    text-align: center;
                    letter-spacing: .2rem;
                }
                .stars{
                    display: block;
                    text-align: center;
                    i{
                        font-size: 1.8rem;
                        color: gold;
                    }
                }
            }
        }
    }
}

// Contact Section CSS
section.contact{
    img{
        display: block;
        margin: auto;
    }

    .contact-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;

        .map{
            flex: 1 1 42rem;

            iframe{
                width: 100%;
            }
        }
        .text{
            flex: 1 1 42rem;

            .sub{
                @include grid(13rem, 1rem);

                .art{
                    text-align: center;
                    color: $white;

                    span.up{
                        padding: 1.3rem 1.7rem;
                        background: $yellow;
                        border-radius: 50%;

                        i{
                            color: $black;
                            font-size: 1.5rem;
                        }
                    }
                    h3{
                        margin-top: 2rem;
                        font-size: 1.8rem;
                    }
                    span{
                        text-transform: lowercase;
                        font-size: 1.6rem;
                        letter-spacing: .2rem;
                        color: $light-color;
                        padding-top: 1rem;
                    }
                }
            }
            h1{
                font-size: 3rem;
                text-align: center;
                margin: 1rem 0;
                text-transform: uppercase;
                color: $white;
            }
            .user,
            .email,
            .number{
                width: 100%;
                border: $border;
                padding: .5rem;
                margin: 1rem 0;

                input{
                    background: transparent;
                    width: 100%; height: 100%;
                    padding: .5rem;
                    color: $white;
                    font-size: 1.8rem;
                }
            }
            textarea{
                border: $border;
                background: transparent;
                resize: none;
                color: $white;
                font-size: 1.8rem;
                display: block;
                width: 100%;
                padding-left: 1rem;
                padding-top: .5rem;
            }
            .btn{
                @include btn();
                font-size: 1.8rem;
                display: block;
                margin: 1rem auto;
            }
        }
    }
}

// Blogs Section CSS
section.blog{
    img{
        display: block;
        margin: auto;
    }
    .blog-container{
        @include grid(27rem, 1.3rem);
        margin-top: 3rem;

        .blog{
            position: relative;
            overflow: hidden;

            &:hover .op{
                top: 0;
                transition: .3s linear;
            }

            .img{
                img{
                    width: 100%;
                   
                }
            }
            .op{
                position: absolute;
                top: -5rem;
                width: 100%;
                .flex{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem;
                    background: $black;

                    i{
                        color: $yellow;
                        font-size: 1.5rem;
                    }
                    span{
                        color: $white;
                        font-size: 1.5rem;
                    }
                }
            }
            .blog-cont{
                padding: 1rem;

                h1{
                    font-size: 2.4rem;
                    color: $white;
                    text-align: center;
                }
                p{
                    font-size: 1.3rem;
                    color: $light-color;
                    line-height: 1.8;
                    text-align: center;
                    margin: .8rem 0;
                }
                .btn{
                    @include btn();
                    display: block;
                    margin: 1rem auto;
                    font-size: 1.7rem;
                }
            }
        }
    }
}

// Footer Section CSS
.credit{
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem 0;
    color: $light-color;

    span{
        color: $yellow;
    }
}


// Media Queries
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 2rem 2rem;
    }
    header{
        padding: 2rem;
    }
}
@media (max-width: 450px){
    .home img{
        width: 100%;
    }
}
